# sc-learn

./: README.md  pom.xml
sc-auth/: pom.xml
sc-auth/src/main/java/com/jerry/person/register/: AuthApplication.java
sc-auth/src/main/resources/: bootstrap.yml
sc-common/: pom.xml
sc-config/: pom.xml
sc-config/src/main/java/com/jerry/person/config/: ConfigApplication.java
sc-config/src/main/resources/: .gitignore  application.yml
sc-denpendcy/: pom.xml
sc-devTool/: pom.xml
sc-devTool/src/main/java/com/jerry/person/register/: ScDevToolApplication.java
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/jerry/person/zuul/: ZuulApplication.java
sc-gateway/src/main/resources/: bootstrap.yml
sc-register/: pom.xml
sc-register/src/main/java/com/jerry/person/register/: RegisterApplication.java
sc-register/src/main/resources/: application.yml
sc-service/: pom.xml
sc-service/src/main/java/com/jerry/person/register/: DemoApplication.java
sc-service/src/main/resources/: bootstrap.yml
